{
  "name": "デジタル御朱印帳",
  "short_name": "御朱印帳",
  "description": "神社参拝・御朱印記録アプリ",
  "start_url": "./goshuin.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FBFBF9",
  "theme_color": "#F0EFEB",
  "icons": [
    { "src": "icons/png/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/png/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/png/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
